*{
    margin: 0%;
    padding: 0%;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.664),rgba(4,9,30,0.664)), url(GH.jpg);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.menu{
    width: 500px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 35px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: wheat;
    font-family: Arial;
    font-weight: bolder;
    transition: 0,4s ease-in-out;
}

ul li a:hover{
    color:orange;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 300PX;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li {
    color: orange;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 12px 0 40px;
    font-size: 16px;
    color: orange;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding:  5px    10px; 
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px; 
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
     }
     nav .fa{
         display: block;
         color: #fff;
         margin: 10px;
         font-size: 22px;
         cursor: pointer;
     }
     .nav-links ul{
         padding: 30px;
     }
    }

/*------- our products ---------*/

.products{
    width: 100%;
    margin: auto;
    text-align: center;
    padding: 20px;
}
.products-col{
    flex-basis: 37%;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.products-col img{
    width: 40%;
    padding: 20px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    padding: auto;
    position: left;
    top: 0;
    left: 0;
}
.layer:hover{
    background: orange;

}
.feedbacks{
    width: 80%;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(226, 228, 240, 0.7),rgba(226, 228, 240, 0.7));
    background-position: center; 
    background-size: cover;
    position: relative;
}
.feedbacks-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    background: orange;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.Feedbacks-col img{
    height: 40px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 50%;
    padding: 20px;
}
.Feedbacks-col div{
    text-align: center;
}
.Feedbacks-col .fa{
    color: orange;
}


@media(max-width: 700px){
.Feedbacks-col img{
    margin-left: 0px;
    margin-right: 0px;
}

}



/*------- call to action ------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(gold.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: orange;
    margin-bottom: 40px;
    padding: 0;
}

/*------ Footer -------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-image: linear-gradient(rgba(226, 228, 240, 0.7),rgba(226, 228, 240, 0.7));
    background-position: center; 
    background-size: cover;
    position: relative;
}

.footer:h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: rgb(255, 136, 0);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*---------- about us page ------------*/

.sub-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.664),rgba(4,9,30,0.664)), url(LOGO.png);
    background-position: center; 
    background-size: cover;
    position: relative;    
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 100px;  
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    text-align: center;
    padding-top: 0;
}
.about-col h2{
    text-align: center;
    padding-top: 5px;
}
.about-col img{
    padding: 20px;
}
.about-col p{
    text-align: center;
    padding: 15px 0 25px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: orange;
    border: 1px solid orange;
    padding:  5px    10px; 
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: left;
}
.hero-btn:hover{
    border: 1px solid orange;
    background: orange;
    transition: 1s;
}
/*---------- our products page ------------*/

.sub-header{
    min-height: 50%;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.664),rgba(4,9,30,0.664)), url(gold.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
/*------- contact ----------*/

.sub-header{
    min-height: 50%;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.664),rgba(4,9,30,0.664)), url(dia.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.contact-us{
    width: 50%;
    margin: auto;
}
.contact-col{
    flex-basis: 40%;
    margin-bottom: 30px;
    padding: 50px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: orange;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 28px;
    margin-bottom: 5px;
    color: rgb(15, 10, 0);
    font-weight: 400;
}
.contact-col div input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}






















